{
  "name": "smart-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server-auth db.json --watch --port 3000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "g": "^2.0.1",
    "json-server": "^1.0.0-beta.2",
    "json-server-auth": "^2.1.0"
  }
}
